<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Front end development course">
        <meta name="keywords" content="HTML,CSS,JS,jQuery,Learning">
        <meta name="author" content="Eveline Pavel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Online shopping</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/main.css">
        <script src="bundles/jquery/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
              <div class="left-elements-wrapper">
                <h1>Shop at <br> the right speed</h1>
                <h2>The Winter Collection:</h2>
                <h2>Liberated movement meets seamless support</h2>
                <div class="button-wrapper">
                    <button>SHOP</button>
                </div>
            </div>

              <div class="right-elements-wrapper">
                  <div class="piggy-image">
                      <img src="assets/icon-piggy-bank.png" alt="">
                  </div>
              </div>

            </header>

            <main>
                <div class="main-content-wrapper">

                    <div class="navigation-menu-wrapper">
                        <nav>
                            <a class="highlighted" href="index.html">Coats</a> 
                            <a href="dresses.html">Dresses</a> 
                            <a href="jersey.html">Jersey</a> 
                            <a href="pants.html">Pants</a> 
                        </nav>
                    </div>

                    <div class="photos-content-wrapper">
                      <!-- <div class="single-coat-wrapper" data-id=1>
                            <div class="picture-coat"></div>
                            <div class="name-and-price-wrapper">
                                <div class="name-coat">Top coat</div>
                                <div class="price-coat">$ 105</div>
                            </div>
                      </div> -->
                    </div>
                
                    <div class="overlay hidden">
                        <div class="overlay-content-wrapper">
                       
                            <section class="cart-selection">

                                <div class="details-selection">

                                    <div class="name-price-size-wrapper">
                                        <div class="name">Blazer Coat</div>
                                        <div class="price">$60</div>
                                        <div class="size">
                                            <form>
                                              <div class="size-wrapper">
                                                <h2>Your Size</h2>
                                                <input type="text" name="sizeS" id="size" value="S">
                                                <label for="size">S</label>  
                                                <input type="text" name="sizeM" id="size" value="M">
                                                <label for="size">M</label>  
                                                <input type="text" name="sizeL" id="size" value="L">
                                                <label for="size">L</label>  
                                                <input type="text" name="sizeXL" id="size" value="XL">
                                                <label for="size">XL</label>  
                                              </div>
                                            </form>
                                        </div>
                                    </div>
                                        <div class="options-button-wrapper">
                                            <nav>
                                                <a href="details.html">Details</a> 
                                                <a href="order.html">Order</a> 
                                                <a href="payment.html">Payment</a> 
                                            </nav>
                                        </div>

                                        <div class="composition-and-country-wrapper">
                                            <div class="composition">Composition
                                                <div>100% polyester</div>
                                            </div>
                                            <div class="country">Country
                                                <div>Poland</div>
                                            </div>
                                        </div>
                                        <div class="care-wrapper">Care
                                            <div>Follow the care label on your coat when you cleaning and treat any stains promptly by blotting.</div>
                                        </div>
                                        <div class="add-to-cart-wrapper">
                                            <button>Add to Cart</button>
                                        </div>
                                </div>
                            </section>
                             <div class="close-icon">
                                 <img src="assets/close.png" alt="close-button">
                             </div>   
                            </div>
                    </div>
                    <section>
                        <div class="cattegories-wrapper">
                            <h1>Categories</h1>
                            <div class="buttons-cattegories">
                                <button>Women</button>
                                <button>Men</button>
                                <button>Kids</button>
                                <button>New Collection</button>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
        <script src="resources/products.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>
